server {
    listen   80 default;
    #待确认
    server_name  127.0.0.1 localhost;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    root /data/www/wwwroot;
    index index.php index.html index.htm;
    error_page 404 = 404.html;


    if ($request_uri ~ (.+?\.php)(|/.+)$ ){
                   break;
    }
    if (!-e $request_filename) {
         rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ ^/(.*)/.git/.*\.(php)?$
    {
        return 404;
        deny all;
    }

     location ~ ^/(.*)/data/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/(.*)/public/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/(.*)/themes/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/(.*)/wap_themes/.*\.(php)?$
    {
        return 404;
        deny all;
    }

    location ~ ^/shopadmin {
        rewrite  ^/(.*)$  /index.php/$1 last;
        break;
    }

	location ~ \.php {
        include        fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
	    fastcgi_param HTTPS off;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }

    #access_log /data/log/nginx/access.log;
    #error_log  /data/log/nginx/error.log;

}

